# SwarchLab

./: .gitignore  build.gradle  deploy.sh  executer.sh  sendFiles.sh  settings.gradle
Documents/: executer.sh
callback/: Printer.ice  build.gradle  settings.gradle
callback/client/: build.gradle
callback/client/src/main/java/: Client.java
callback/server/: build.gradle
callback/server/src/main/java/: Server.java
callback/server/src/main/resources/: server.cfg
dataTypes/: Types.ice
dataTypes/types/: MyClass.java  MyStructure.java  Roles.java  Service.java  ServicePrx.java  Test.java  TestsHelper.java  _ServicePrxI.java
helloworld/: Printer.ice  settings.gradle
helloworld/client/: build.gradle
helloworld/client/src/main/java/: Client.java
helloworld/client/src/main/resources/: client.cfg
helloworld/server/: build.gradle
helloworld/server/src/main/java/: ChatManagerImp.java  PrinterI.java  Server.java  WriteFileImp.java
